<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:id="@+id/lin_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#d33a31"
        >
        <ImageView
            android:id="@+id/back_ls"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/mv"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="本地音乐"
            android:textColor="#fff"
            android:textSize="18sp"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/song_lv"
        android:layout_above="@+id/song_show"
        android:layout_below="@id/lin_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
    <LinearLayout
        android:id="@+id/song_show"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="true"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/song_message"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            ></android.support.v4.view.ViewPager>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <CheckBox
                android:id="@+id/song_pause"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:button="@null"
                android:background="@drawable/playmusic_black"
                />
            <ImageView
                android:id="@+id/song_list"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/zl"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>