<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/itemselect"
        android:orientation="horizontal"
        android:gravity="center_vertical"

        >
        <ImageView
            android:id="@+id/biao"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@mipmap/about"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/message"
            android:layout_toRightOf="@id/biao"
            android:layout_width="45dp"
            android:layout_height="33dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/xin"
            />
        <ImageView
            android:id="@+id/colock"
            android:layout_toRightOf="@+id/message"
            android:layout_width="45dp"
            android:layout_height="33dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/zhong"
            />
        <ImageView
            android:id="@+id/sao"
            android:layout_toRightOf="@+id/colock"
            android:layout_width="45dp"
            android:layout_height="33dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/sao"
            />
        <ImageView
            android:layout_toRightOf="@+id/sao"
            android:layout_width="45dp"
            android:layout_height="33dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/sou"
            />
    </LinearLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tablay"
        android:layout_below="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabSelectedTextColor="@color/itemselect"
        app:tabTextColor="#454545"
        app:tabIndicatorHeight="3dp"
        app:tabIndicatorColor="@color/itemselect"
        ></android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_below="@+id/tablay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</RelativeLayout>