<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:id="@+id/remote_content"
    >

    <ImageView
        android:id="@+id/album_image"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/song_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/song_singer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginRight="10dp"
        >
        <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
            android:gravity="center"
        >
            <ImageView
                android:id="@+id/bt_notic_play"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                />
        </RelativeLayout>c
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/bt_notic_next"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@mipmap/a8b"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/bt_notic_cancel"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@mipmap/z2"
                />
        </RelativeLayout>



    </LinearLayout>

</LinearLayout>