<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <cn.jzvd.JZVideoPlayerStandard
        android:id="@+id/vide_video"
        android:background="#f22"
        android:layout_width="match_parent"
        android:layout_height="200dp"></cn.jzvd.JZVideoPlayerStandard>
    <RelativeLayout
        android:background="#22f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:text="标题"
            android:id="@+id/vide_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            />

    </RelativeLayout>

</LinearLayout>
